@import "vars"

/*==========  Desktop First  ==========*/

@media only screen and (max-width : 1240px)
	.banner
		.wrapper
			max-width: 990px
		.slick-next
			right: -30px
		.slick-prev
			left: -30px
	.banner-slider__prev-text
		left: -60px
	.banner-slider__next-text
		right: -60px

@media only screen and (max-width : 1200px)
	.banner
		.wrapper
			max-width: 990px
		.slick-next
			right: -30px
		.slick-prev
			left: -30px
		&-wrap
			max-width: 1100px
	.about-wrap
		max-width: 1050px

@media only screen and (max-width : 1110px)
	.banner
		.wrapper
			max-width: 900px
		&-slide
			height: 500px
		&-wrap
			max-width: 1010px
	.about
		padding: 45px 0 90px
		&-wrap
			max-width: 980px

@media only screen and (max-width : 1010px)
	.banner
		.wrapper
			max-width: 800px
		&-slide
			height: 450px
		&-wrap
			max-width: 910px
	.about
		&-wrap
			max-width: 900px
		&-text
			font-size: 55px
	.map-wrap
		height: 600px

@media only screen and (max-width : 940px)
	.about
		&-wrap
			max-width: 800px
			min-height: auto
		&-text
			font-size: 50px
	.article
		&-row
			margin-bottom: 50px
		&-column
			&__first
				padding-right: 15px
			&__right
				padding-left: 15px

@media only screen and (max-width : 900px)
	.banner
		.wrapper
			padding: 0 35px
		&-wrap
			padding: 95px 0
		&-slider__arrow-text
			display: none
	.map-wrap
		height: 500px
	.content-title.page-title
		font-size: 26px

@media only screen and (max-width : 860px)
	.content
		&-column
			&__1,&__3
				width: 100%
				display: flex
				flex-flow: row wrap
				justify-content: space-between
				padding: 0 20px
				.content-post__small
					width: 49%
			&__2
				width: 100%
			&__4,&__5
				width: 100%

@media only screen and (max-width : 820px)
	.banner
		&-slide
			height: 400px
			&__descr
				left: 17px
				&-title
					font-size: 45px
					max-width: 400px
	.about
		&-wrap
			max-width: 700px
			min-height: auto
			padding: 25px 15px 0
		&-text
			font-size: 40px

@media only screen and (max-width : 780px)
	.content-title.page-title
		padding-top: 140px


@media only screen and (max-width : 740px)
	.about
		&-wrap
			max-width: 600px
			min-height: auto
		&-text
			font-size: 34px
	.map-wrap
		height: 400px
	.map-country__australia
		left: 73%
	.footer
		&-column
			width: 100%
			text-align: center
			&:last-child
				display: none
			&__list
				justify-content: center
	p.article-column__title
		font-size: 28px

@media only screen and (max-width : 700px)
	.article
		padding: 50px 0 0
		.wrapper
			padding: 0
		&-row
			margin-bottom: 40px
		&-column
			width: 100%
			&__first
				padding: 0
			&__right
				padding: 0
				order: -1
			&__img
				text-align: center
			p
				margin-bottom: 20px
				padding: 0 25px
				&:nth-child(3)
					margin-bottom: 40px
			&__last
				order: -1
	p.article-column__title
		font-size: 24px
		margin-bottom: 40px
		padding: 0 25px

@media only screen and (max-width : 600px)
	.banner
		&-wrap
			padding: 98px 0 90px
		&-slide
			height: 390px
			&__descr
				left: 17px
				top: auto
				bottom: 30px
				&-title
					font-size: 38px
					max-width: 350px
					span
						padding: 5px 15px 8px 6px
		&-langs
			right: 50%
			transform: translate(50%,0)
	.about
		&-wrap
			max-width: 500px
		&-text
			font-size: 28px
	.content
		&-column
			&__2
				.content-post
					height: 389px
			&__4,&__5
				display: none
		&-article
			.content-column
				&__4,&__5
					display: block
				&__4
					display: flex
	.content-post__descr-big__title
		font-size: 29px
		max-width: 350px
	.content
		padding: 45px 0
		&-title
			margin-bottom: 55px
	.map
		padding: 40px 0 50px
		&-title
			padding-bottom: 50px
		&-wrap
			background: none!important
			height: 100%
			display: flex
			flex-flow: column wrap
			align-items: baseline
			max-width: 264px
		&-country
			margin-bottom: 15px
			position: static
			&__europe
				margin-left: 25px
			&__asia
				left: 73.8%
				top: 37%
			&__southAmerica
				align-self: flex-end
			&__africa
				align-self: center
			&__australia
				align-self: center

@media only screen and (max-width : 520px)
	.about
		&-wrap
			max-width: 400px
		&-text
			font-size: 24px

@media only screen and (max-width : 480px)
	.banner
		.wrapper
			padding: 0 30px
		&-slide
			&__descr
				&-title
					font-size: 29px
					max-width: 300px
					span
						padding: 5px 15px 8px 6px
	.header
		&-logo
			left: 20px
	.cd-menu
		&-icon
			display: block!important
		&-text
			display: none!important
	#cd-menu-trigger
		width: 30px
		height: 20px
		background: transparent
		padding: 0
		right: 30px
		top: 38px
		.cd-menu-icon
			width: 26px
			height: 5px
			background: #ffa173
			&::before
				bottom: 8px
				left: 1px
			&::after
				top: 8px
				left: 1px
	.content
		&-column
			&__1,&__3
				display: block
				.content-post__small
					width: 100%
			&__2
				width: 100%
				padding: 0
	.share-title
		font-size: 23px
	.content
		&-article
			.content-column
				&__4,&__5
					display: block
					.small-post__wrap
						width: 100%
					.content-post__big
						height: 389px

@media only screen and (max-width : 420px)
	.about
		&-wrap
			max-width: 300px
			padding: 20px 0 0
			background-size: 190%!important
	.footer
		padding: 40px 0 15px
		&-column
			&__list
				flex-flow: column wrap
			&__item
				padding: 12px 0 0!important
	.page404
		&-title
			margin-bottom: 8px
	.share
		padding: 50px 0 100px
		&-item a
			padding: 14px 20px

@media only screen and (max-width : 340px)
	.about
		&-wrap
			max-width: 280px